<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css" />
  <!-- FontAwesome -->
  <link rel="stylesheet" href="fontawesome-5.10.0/css/all.css" />
  <!-- Page Title -->
  <title>Audiology Center of NJ - Services</title>
</head>

<body>
  <!-- Navigation Bar -->
  <section id="navigation">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">Audiology Center of NJ</a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link text-nowrap" href="index.html">About</a></li>
            <li class="nav-item active"><a class="nav-link text-nowrap" href="services.html">Services</a></li>
            <li class="nav-item"><a class="nav-link text-nowrap" href="hours.html">Hours</a></li>
            <li class="nav-item"><a class="nav-link text-nowrap" href="resources.html">Resources</a></li>
            <li class="nav-item"><a class="nav-link text-nowrap" href="hearing-aids.html">Hearing Aids</a></li>
            <li class="nav-item"><a class="nav-link text-nowrap" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </section>
  <!-- End Navigation Bar -->
  <!-- Hearing Evaluation and Services -->
  <section id="content">
    <div class="container-fluid">
      <!-- Services -->
      <div class="row">
        <div class="col">
          <div class="card primary-card bg-secondary text-light">
            <div class="card-body">
              <h3 class="card-title">HEARING EVALUATION AND SERVICES</h3>
              <p>
                At the Audiology Center of NJ, we provide outstanding audiologic expertise to patients of all ages (from newborn to adult).
                Using highly sophisticated equipment and techniques, we provide diagnostic hearing evaluations, evaluation of amplification needs
                (including hearing aids), and other related counseling/consultation for all of our patients.
              </p>
              <p>
                The complete audiological evaluation process is usually completed within 45 minutes, and the evaluation results can be discussed following completion of the evaluation.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Service 1 -->
      <div class="row">
        <div class="col">
          <div class="card secondary-card">
            <div class="card-body">
              <h5 class="card-subtitle">Comprehensive Audiological Evaluation</h5>
              <p>
                We offer the latest technology hearing aids from all leading brands including: Oticon, Widex, Unitron, Siemens, and Starkey in every
                style and size to ensure that our patients achieve a better quality of life through improved hearing. We also offer unlimited office
                visits included throughout warranty period of the instrument.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Service 1 -->
      <!-- Service 2 -->
      <div class="row">
        <div class="col">
          <div class="card secondary-card">
            <div class="card-body">
              <h5 class="card-subtitle">Hearing Aid Services</h5>
              <p>
                To determine type and severity of hearing loss. It consists of hearing threshold and speech testing, performed in a sound-proof room to
                properly assess whether a hearing loss is medically treatable.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="card secondary-card bg-dark">
            <div class="card-body">
              <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-items" src="https://www.youtube.com/embed/TaMhucU1j-o" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Service 2 -->
      <!-- Service 3 -->
      <div class="row">
        <div class="col">
          <div class="card secondary-card">
            <div class="card-body">
              <h5 class="card-subtitle">Tinnitus Management</h5>
              <p>
                Tinnitus is the perception of unpleasant internal sound/s without an external source. Methods to treat/reduce the negative impact of the
                tinnitus sensation, using FDA approved state of the art technology with latest and highly successful management skills.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Service 3 -->
      <!-- Service 4 -->
      <div class="row">
        <div class="col">
          <div class="card secondary-card">
            <div class="card-body">
              <h5 class="card-subtitle">Cerumen Management</h5>
              <p>Ear Wax removal.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Service 4 -->
      <!-- Service 5 -->
      <div class="row">
        <div class="col">
          <div class="card secondary-card">
            <div class="card-body">
              <h5 class="card-subtitle">Benign Paroxysmal Positional Vertigo (BPPV) Treatment</h5>
              <p>
                <span class="text-danger">BPPV</span> is a condition of the inner ear and is the most common of vestibular disorders. Each BPPV episode usually lasts between a few seconds
                to couple of minutes.With BPPV you often feel nauseated, but rarely vomit.
              </p>
              <p class="text-spacing"><span class="text-danger">B</span>enign: A disease without complications/with no serious underlying cause.</p>
              <p class="text-spacing"><span class="text-danger">P</span>aroxysmal: Sudden and recurring episodes of symptoms</p>
              <p class="text-spacing"><span class="text-danger">P</span>ositional: The BPPV episodes are triggered by certain head positions.</p>
              <p class="text-spacing"><span class="text-danger">V</span>ertigo: A spinning sensation, floating, and unsteadiness.</p>
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Service 5 -->
      <!-- YouTube Video -->
      <div class="row">
        <div class="col">
          <div class="card secondary-card bg-dark">
            <div class="card-body">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-items" src="https://www.youtube.com/embed/eubVP2dNygY" allowfullscreen></iframe>
                </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End YouTube Video -->
      <!-- Service 6 -->
      <div class="row">
        <div class="col">
          <div class="card secondary-card">
            <div class="card-body">
              <h5 class="card-subtitle">Conditioned Play Audiometry</h5>
              <p>
                Audiologic evaluation used with toddlers and preschoolers (ages 2–5).
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Service 6 -->
      <!-- Image -->
      <div class="row">
        <div class="col">
          <div class="card secondary-card bg-dark">
            <div class="card-body m-auto">
              <img src="images/services/image01.jpg" class="img-fluid" alt="Responsive image">
            </div>
          </div>
        </div>
      </div>
      <!-- End Image -->
      <!-- Service 7 -->
      <div class="row">
        <div class="col">
          <div class="card secondary-card">
            <div class="card-body">
              <h5 class="card-subtitle">Visual Reinforcement Audiometry (VRA)</h5>
              <p>
                Audiologic evaluation used with infants and young toddlers, aged 5 months to about 2.5 years of age.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Service 7 -->
      <!-- Service 8 -->
      <div class="row">
        <div class="col">
          <div class="card secondary-card">
            <div class="card-body">
              <h5 class="card-subtitle">Tympanometry / Impedance Testing</h5>
              <p>
                Middle ear Analysis.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Service 8 -->
      <!-- Service 9 -->
      <div class="row">
        <div class="col">
          <div class="card secondary-card">
            <div class="card-body">
              <h5 class="card-subtitle">Oto-acoustic Emissions (OAE)</h5>
              <p>
                A non-invasive measure of cochlear (inner ear) function.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Service 9 -->
      <!-- Service 10 -->
      <div class="row">
        <div class="col">
          <div class="card secondary-card">
            <div class="card-body">
              <h5 class="card-subtitle">Auditory Brainstem Response (ABR)</h5>
              <p>
                A non-invasive measure of the activity of various parts of the nerve pathway form the ear to the brainstem. Used for all ages, including newborns.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Service 10 -->
      <!-- Service 11 -->
      <div class="row">
        <div class="col">
          <div class="card secondary-card">
            <div class="card-body">
              <h5 class="card-subtitle">Custom Earpieces</h5>
              <p>
                Used for cell phones, personal music players, musician molds, noise protection/ hunting earplugs, swimming ear plugs, etc.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Service 11 -->
      <!-- How To Become Our Patient -->
      <div class="row">
        <div class="col">
          <div class="card primary-card bg-secondary text-light">
            <div class="card-body">
              <h3 class="card-title">HOW TO BECOME OUR PATIENT</h3>
              <p>
                Audiology Center of NJ is contracted to many insurance companies. As a patient, you are responsible for making sure that your services are covered by your
                insurance company. We do accept patients that do not have insurance; payments can be made using credit cards, checks, or cash.
              </p>
              <hr>
              <!-- PPO -->
              <h5 class="card-subtitle">PPO</h5>
              <p>
                If you have PPO option with your insurance, you can call us directly to make your appointment; please make sure you have your insurance card ready when you call.
              </p>
              <!-- HMO -->
              <h5 class="card-subtitle">HMO</h5>
              <p>
                If you have an HMO option with your insurance, you will require a referral and/or authorization prior to coming to our center in order to make an appointment.
                More information is available below under the "Referrals" section.
              </p>
              <!-- Medicare -->
              <h5 class="card-subtitle">Medicare</h5>
              <p>
                Patients who have Medicare insurance will require a referral from their primary physician.
              </p>
              <!-- Medicaid -->
              <h5 class="card-subtitle">Medicaid</h5>
              <p>
                Children with straight Medicaid are welcomed. However, adults who are under Medicaid also will need supplemental insurance. As a patient, it is important that you
                know of any limits to your benefits. For example, some insurances exclude certain diagnoses or restrict the number of visits you can have throughout one calendar
                year. You will ultimately be financially responsible if your insurance does not pay for the provided services you receive.
              </p>
              <hr>
              <p>
                We also offer a courtesy low flat rate assigned for those who do not have insurance.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- End How To Become Our Patient -->
      <!-- Insurances Accepted -->
      <div class="row">
        <div class="col">
          <div class="card primary-card">
            <div class="card-body">
              <h3 class="card-title">INSURANCES ACCEPTED</h3>
              <p>
                We accept most major employer-sponsored medical insurance. Below is a list of most of the insurances we cover. If you do not see your insurance listed below,
                please call our office at (201) 452-4883.
              </p>
              <hr>
                  <h5 class="card-subtitle text-center">Aetna</h5>
                  <h5 class="card-subtitle text-center">BCBS</h5>
                  <h5 class="card-subtitle text-center">CareFirst Blue Choice​</h5>
                  <h5 class="card-subtitle text-center">Cigna​</h5>
                  <h5 class="card-subtitle text-center">CoreSource/NIH​</h5>
                  <h5 class="card-subtitle text-center">Maryland Physician Care​</h5>
                  <h5 class="card-subtitle text-center">Medicaid – Children Only​</h5>
                  <h5 class="card-subtitle text-center">Medicare​</h5>
                  <h5 class="card-subtitle text-center">MedStar</h5>
                  <h5 class="card-subtitle text-center">Priority Partners – Johns Hopkins Medicine​</h5>
                  <h5 class="card-subtitle text-center">TriCare*​</h5>
                  <h5 class="card-subtitle text-center">United Healthcare</h5>
              <hr>
              <p class="service-description">
                *TRICARE is a regionally-managed health care program for active duty and retired members of the uniformed services, their families, and survivors.
                VA bills TRICARE for non-service connected medical treatment.​
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Insurances Accepted -->
      <!-- Referrals -->
      <div class="row">
        <div class="col-12">
          <div class="card primary-card bg-secondary text-light">
            <div class="card-body">
              <h3 class="card-title">REFERRALS</h3>
              <p>
                Patients are referred by their physicians, speech language pathologists, audiologists, other professionals, early childhood intervention programs, and parents.
                Alternatively, your doctor may give you a prescription, which you may bring into our clinic at the time of your appointment. A patient also has the option to self-refer;
                however, we require physician order and insurance referral to avoid third-party reimbursement problems.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Referrals -->
    </div>
  </section>
  <!-- End Content Section -->
  <!-- Footer -->
  <footer id="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 footer-left">
          <h5 class="footer-title">Audiology Center of NJ</h5>
          <p>303 South Dennis Road</p>
          <p>Cape May Court House, NJ 08210</p>
          <p>Tel. (201) 452-4883</p>
          <p>Fax. (888) 836-8895</p>
        </div>
        <div class="col-lg-6 footer-right">
          <h5 class="footer-title">Connect With Us</h5>
          <a class="social-icon text-light" href="https://www.facebook.com/AudiologyCenterofMaryland"><i class="fab fa-facebook-f fa-2x"></i></a>
          <a class="social-icon text-light" href="https://twitter.com/AudiologyCMD"><i class="fab fa-twitter fa-2x"></i></a>
          <a class="social-icon text-light" href="https://www.linkedin.com/in/MaryamEsmaeli"><i class="fab fa-linkedin fa-2x"></i></a>
          <a class="social-icon text-light" href="https://www.youtube.com/channel/UCYHEiUbCPzAQjRkuPte8Dew"><i class="fab fa-youtube fa-2x"></i></a>
          <a class="social-icon text-light" href="mailto:AudiologyCMD@gmail.com"><i class="fas fa-envelope fa-2x"></i></a>
          <p>©2019, All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
